# AdminDashboard

admindashboard/: .gitignore  pom.xml
admindashboard/src/main/java/com/: SimpleApplication.java
admindashboard/src/main/java/com/aspect/: LoggingAspect.java  SecurityAspect.java
admindashboard/src/main/java/com/config/: CacheConfig.java  GmailConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
admindashboard/src/main/java/com/constants/: AppConstants.java  NotificationType.java
admindashboard/src/main/java/com/controller/: AdminController.java  AuthGoogleController.java  WebSocketController.java  WebhookController.java
admindashboard/src/main/java/com/dao/: AdminDAO.java  CommentDAO.java  ConversationDAO.java  CustomerDAO.java  HashtagDAO.java  MessageDAO.java  NotificationDAO.java  VideoDAO.java
admindashboard/src/main/java/com/dto/: AdminDTO.java  CommentDTO.java  ConversationDTO.java  CustomerDTO.java  ErrorDTO.java  HashtagDTO.java  MessageDTO.java  NotificationDTO.java  StatsDTO.java  VideoDTO.java
admindashboard/src/main/java/com/entity/: AdminEntity.java  BaseEntity.java  CommentEntity.java  ConversationEntity.java  CustomerEntity.java  HashtagEntity.java  MessageEntity.java  NotificationEntity.java  VideoEntity.java
admindashboard/src/main/java/com/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
admindashboard/src/main/java/com/interfaces/: AdminServiceInterface.java  CommentServiceInterface.java  ConversationServiceInterface.java  CustomerServiceInterface.java  HashtagServiceInterface.java  MessageServiceInterface.java  NotificationServiceInterface.java  VideoServiceInterface.java
admindashboard/src/main/java/com/mapper/: AdminMapper.java  CommentMapper.java  ConversationMapper.java  CustomerMapper.java  HashtagMapper.java  MessageMapper.java  NotificationMapper.java  VideoMapper.java
admindashboard/src/main/java/com/projection/: AdminProjection.java  CommentProjection.java  ConversationProjection.java  CustomerProjection.java  HashtagProjection.java  MessageProjection.java  NotificationProjection.java  VideoProjection.java
admindashboard/src/main/java/com/security/: CustomAuthenticationProvider.java  JwtAuthFilter.java  UserAuthenticationEntryPoint.java  UsernamePasswordAuthFilter.java
admindashboard/src/main/java/com/services/: AdminService.java  AuthenticationService.java  CommentService.java  ConversationService.java  CustomerService.java  GmailService.java  HashtagService.java  MessageService.java  NotificationService.java  PubSubService.java  VideoService.java  WebhookService.java
admindashboard/src/main/java/com/util/: JwtUtil.java  MyWebSocketHandler.java
admindashboard/src/main/resources/: logback.xml
admindashboard/src/main/resources/templates/: Employee.txt
admindashboard/src/main/resources/tokens/: StoredCredential
admindashboard/src/test/java/com/controller/: AdminControllerTest.java
admindashboard/src/test/java/com/example/: ChatClient.java  ChatServer.java  Employee.java  Example.java  FinalizeExample.java  FinallyExample.java  HashMapExample.java  SimpleHashTable.java  TreeMapExample.java
admindashboard/src/test/java/com/pattern/DesignPatternBuilder/: Car.java  CarBuilder.java  CarDirector.java  Client.java  SportsCarBuilder.java
admindashboard/src/test/java/com/pattern/DesignPatternSingleton/: Client.java  Singleton.java
admindashboard/src/test/java/com/test/: DesignPatternTest.java  EmployeeTest.java
admindashboard/tokens/: StoredCredential
my-admin-dashboard/: .env  package-lock.json  package.json
my-admin-dashboard/public/: index.html
my-admin-dashboard/src/: .eslintrc.json  constants.js  index.js
my-admin-dashboard/src/components/: DateRangeSelector.jsx  DetailFormInput.jsx  ErrorBoundary.jsx  GetserviceIcon.jsx  KeyMetricsSummary.jsx  LoginForm.jsx  Masthead.jsx  MessagesList.jsx  Pagination.jsx  PubSubForm.jsx  TableForm.jsx  ToastMessage.jsx
my-admin-dashboard/src/components/Charts/: BarChart.jsx
my-admin-dashboard/src/hooks/: useAuthGoogle.js  useDetailFormHandling.js  useLoginForm.js  useMessages.js  usePagination.js  usePubSub.js  useScript.js  useSearch.js  useStatsData.js  useTableData.js  useWebSocket.js
my-admin-dashboard/src/routes/: dashboard-content.jsx  dashboard.jsx  database.jsx  detail.jsx  login.jsx  main.jsx  messages.jsx  profile.jsx  setting.jsx  stats.jsx
my-admin-dashboard/src/styles/: Common.scss  Dashboard.scss  Login.scss  Masthead.scss  Setting.scss
my-admin-dashboard/src/utils/: api.js  dateUtils.js
